<html lang="en">
	<head>
		<title>Tech | Life Hacks with Emil</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="title" content="Life Hacks with Emil"/>		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="img/icon1.ico">
	</head>
	<body>
		<div id="header">
			<a href="index.html" title="Homepage">
			<img src="img/logo.jpg" alt="logo" class="websitelogo"/>
			</a>
			<ul class="menu">
				<li>
					<a href="index.html" title="Homepage" class="selected">Homepage </a>
				</li>
				
				<li>
					<a href="about.html" title="About">About</a>
				</li>
				
				<li>
					<a href="categories.html" title="Categories">Categories</a>
				</li>
				
				<li>
					<a href="contact.html" title="Contact">Contact</a>
				</li>
			</ul>
		</div>
		
		<div id="content">
			<div class="pagebanner">
					<img src="img/pagebanner.jpg" width="800" height="400"/>
			</div>
			
			
		<div class="headingarea">
			<h3> 11 Useful Keyboard Shortcuts</h3>
			<p>As someone who spends a large part of his day behind a screen for one reason or another, it’s important to me that the experience be as seamless as possible.</p>
			<p>In part, this means testing keyboards for optimal wrist comfort and meticulously optimizing my screen’s brightness for late-night scrolling, but it also means making the most of shortcuts my computer has already created for me. <p><a class = "rounded-button" href="useful-keyboard-shortcuts-2020.html" target="_blank" title="Read More">Read More</a></p></p>
		</div>
		</div>
			<div style="clear:both"></div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>